NI_ADM=<NITRADO LONG-LIFE TOKEN GOES HERE>
NI_=<NITRADO GAMESERVER ID GOES HERE>
NI_=<NITRADO GAMESERVER USERNAME GOES HERE>
MONGO=<PASSWORD FOR YOUR CREATED MONGODB USER GOES HERE>
DISCORD=<DISCORD BOT TOKEN GOES HERE>
DCHANNEL=<DISCORD CHANNEL ID GOES HERE>
