NI_ADM=<NITRADO LONG-LIFE TOKEN GOES HERE>
NI_ID=<NITRADO GAMESERVER ID GOES HERE>
NI_USER=<NITRADO GAMESERVER USERNAME GOES HERE>
MONGO_USER=<MONGO DB USERNAME GOES HERE (this is the sub account created to access the db)>
MONGO_PW=<PASSWORD FOR YOUR CREATED MONGODB USER GOES HERE>
DISCORD=<DISCORD BOT TOKEN GOES HERE>
DCHANNEL=<DISCORD CHANNEL ID GOES HERE>
